# mall

./: .gitignore  pom.xml  readme.md
mall-admin/: pom.xml
mall-admin/src/main/java/com/macro/mall/: MallAdminApplication.java
mall-admin/src/main/java/com/macro/mall/bo/: AdminUserDetails.java
mall-admin/src/main/java/com/macro/mall/component/: WebLogAspect.java
mall-admin/src/main/java/com/macro/mall/config/: FileLocalConfig.java  GlobalCorsConfig.java  MallSecurityConfig.java  MyBatisConfig.java  OssConfig.java  SwaggerConfig.java
mall-admin/src/main/java/com/macro/mall/controller/: CmsPrefrenceAreaController.java  CmsSubjectController.java  HelloController.java  LocalFileController.java  MinioController.java  OssController.java  PmsBrandController.java  PmsProductAttributeCategoryController.java  PmsProductAttributeController.java  PmsProductCategoryController.java  PmsProductController.java  PmsSkuStockController.java  SmsHomeAdvertiseController.java  SmsHomeBrandController.java  SmsHomeNewProductController.java  SmsHomeRecommendProductController.java  SmsHomeRecommendSubjectController.java  UmsAdminController.java  UmsMemberLevelController.java  UmsMenuController.java  UmsResourceCategoryController.java  UmsResourceController.java  UmsRoleController.java
mall-admin/src/main/java/com/macro/mall/dao/: CmsPrefrenceAreaProductRelationDao.java
mall-admin/src/main/java/com/macro/mall/dto/: WebLog.java
mall-admin/src/main/java/com/macro/mall/service/: CmsPrefrenceAreaService.java  CmsSubjectService.java  OssService.java  PmsBrandService.java  PmsProductAttributeCategoryService.java  PmsProductAttributeService.java  PmsProductCategoryService.java  PmsProductService.java  PmsSkuStockService.java  RoleService.java  SmsCouponHistoryService.java  SmsCouponService.java  SmsHomeAdvertiseService.java  SmsHomeBrandService.java  SmsHomeNewProductService.java  SmsHomeRecommendProductService.java  SmsHomeRecommendSubjectService.java  UmsAdminCacheService.java  UmsAdminService.java  UmsMemberLevelService.java  UmsResourceCategoryService.java  UmsResourceService.java  UmsRoleService.java
mall-admin/src/main/java/com/macro/mall/service/impl/: CmsPrefrenceAreaServiceImpl.java  CmsSubjectServiceImpl.java  OssServiceImpl.java  PmsBrandServiceImpl.java  PmsProductAttributeCategoryServiceImpl.java  PmsProductAttributeServiceImpl.java  PmsProductCategoryServiceImpl.java  PmsProductServiceImpl.java  PmsSkuStockServiceImpl.java  RoleServiceImpl.java  SmsCouponHistoryServiceImpl.java  SmsCouponServiceImpl.java  SmsHomeAdvertiseServiceImpl.java  SmsHomeNewProductServiceImpl.java  SmsHomeRecommendProductServiceImpl.java  SmsHomeRecommendSubjectServiceImpl.java  UmsAdminCacheServiceImpl.java  UmsAdminServiceImpl.java  UmsMemberLevelServiceImpl.java  UmsMenuServiceImpl.java  UmsResourceCategoryServiceImpl.java  UmsResourceServiceImpl.java  UmsRoleServiceImpl.java
mall-admin/src/main/java/com/macro/mall/validator/: FlagValidatorClass.java
mall-admin/src/main/resources/: application-dev.yml  application.yml
mall-common/: pom.xml
mall-common/src/main/java/com/macro/mall/: MallCommonApplication.java
mall-common/src/main/java/com/macro/mall/common/config/: BaseRedisConfig.java  BaseSwaggerConfig.java
mall-common/src/main/java/com/macro/mall/common/domain/: SwaggerProperties.java  WebLog.java
mall-common/src/main/java/com/macro/mall/common/exception/: GlobalExceptionHandler.java
mall-common/src/main/java/com/macro/mall/common/logs/: WebLogAspect.java
mall-common/src/main/java/com/macro/mall/common/util/: RequestUtil.java
mall-common/src/main/resources/: logback-spring.xml
mall-mbg/: pom.xml
mall-mbg/src/main/java/com/macro/mall/: CommentGenerator.java  MallMbgApplication.java
mall-mbg/src/main/java/com/macro/mall/model/: CmsSubject.java  OmsCartItem.java  OmsCompanyAddress.java  OmsOrder.java  OmsOrderItem.java  OmsOrderReturnApply.java  OmsOrderReturnReason.java  PmsMemberPrice.java  PmsProduct.java  PmsProductAttributeValue.java  PmsSkuStock.java  SmsCoupon.java  SmsCouponHistory.java  SmsCouponProductCategoryRelation.java  SmsCouponProductRelation.java  SmsFlashPromotion.java  SmsFlashPromotionProductRelation.java  SmsFlashPromotionSession.java  SmsHomeAdvertise.java  UmsAdmin.java  UmsIntegrationConsumeSetting.java  UmsMemberReceiveAddress.java  UmsMenu.java  UmsPermission.java  UmsResource.java  UmsResourceCategory.java  UmsRole.java  UmsRoleMenuRelation.java  UmsRoleResourceRelation.java
mall-mbg/src/main/resources/: generator.properties
mall-security/: pom.xml
mall-security/src/main/java/com/macro/mall/security/component/: JwtAuthenticationTokenFilter.java
mall-security/src/main/java/com/macro/mall/security/config/: IgnoreUrlsConfig.java  RedisConfig.java  SecurityConfig.java
mall-security/src/main/java/com/macro/mall/security/util/: JwtTokenUtil.java
